digraph {
    graph [rankdir = LR]

    node [shape = oval]
    y1 [label = 'IR']
    y2 [label = 'BCD']
    e1 [label = 'NEFA']
    x1 [label = 'Sex']
    x2 [label = 'Age']
    x3 [label = 'Ethnicity']
    x4 [label = 'Fat store']
    x5 [label = 'Sleep']
    x99 [label = 'Fasting\nInsulin']


    # Possible covariates:
    # sex, ethnicity, age, insulin, fat, diet, LPL, HSL
    # liver?, inflam, genes, dnl, smoking, meds, famhist,
    # physact, absorption, lifestyle, alcohol, sleep,
    # TAG in IR models?

    node [shape = diamond]
    u1 [label = 'Lipolysis\n(HSL)']
    u2 [label = 'GH/Norepinephrine']

    # arrows
    e1 -> y1
    e1 -> y2
    u1 -> e1
    u2 -> e1
    x4 -> e1
    x99 -> u1
    x5 -> e1
}

